<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vet dos anjos</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="/Iindex.html">Página principal</a></li>
                <li><a href="sobre_clinica.html">Sobre a Clínica</a></li> 
                <li><a href="/horario_atendimento.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Contatos</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="/hora_atendimento.png" />
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
            <table>

            <tr>
                <th> Serviços </th>
                <th> Segunda a Sexta</th>
                <th> Sábados </th>
                <th> Feriados </th>
                <th> Valores </th>
             </tr>

             <tr>
                <td> Clínica Geral </td>
                <td> 08h - 19h </td>
                <td> 08 - 14h  </td>
                <td> 08 - 14h  </td>
                <td> 150,00 </td>
             </tr>

             <tr>
                <td> Cirurgião </td>
                <td> 08h - 19h </td>
                <td> 08 - 14h  </td>
                <td> 08 - 14h  </td>
                <td> 300,00 </td>
             </tr>

             <tr>
                <td> Oncologista Veterinário </td>
                <td> 08h - 19h </td>
                <td> 08 - 14h  </td>
                <td> 08 - 14h  </td>
                <td> 500,00 </td>
             </tr>

             <tr>
                <td> Neurologista Veterinário: </td>
                <td> 08h - 19h </td>
                <td> 08 - 14h  </td>
                <td> 08 - 14h  </td>
                <td> 300,00 </td>
             </tr>

             <tr>
                <td> Anestesista Veterinário </td>
                <td> 08h - 19h </td>
                <td> 08 - 14h  </td>
                <td> 08 - 14h  </td>
                <td> 500,00 </td>
             </tr>

             <tr>
                <td> Radiologista Veterinário </td>
                <td> 08h - 19h </td>
                <td> 08 - 14h  </td>
                <td> 08 - 14h  </td>
                <td> 200,00 </td>
             </tr>

            </table>

            <style>
                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin: 20px 0;
                    
                }
                th, td {
                    border: 2px solid #090707;
                    padding: 10px;
                }
                th {
                    background-color: #f2f2f2;
                    text-align: left;
                }
                tr:nth-child(even) {
                    background-color: #d9caca;
                }
               
            </style>
        </head>
        <body>
                
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <div class="footer-container">
                    <p>&copy; 2024 Vet dos Anjos. Todos os direitos reservados.</p>
                </div>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>